spring.application.name=Notecz
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASS}
notecz.auth.jwt.expire=8294400
notecz.auth.jwt.secret=${JWT_SECRET}